
# auth

# à générer avec openssl rand -hex 32
SECRET_KEY = "<VERRY_SECRET_KEY>"
ACCES_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"

ADMIN_PASS = "admin"

# Config pour docker

APP_URL = "http://0.0.0.0:8080"
